<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='updated_cancer_data' inline='true' name='federated.10jv9tx11kcmio15f9g2l1fpc3pk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated_cancer_data' name='textscan.12xtjbw1wf1uj2168gh740y1wkba'>
            <connection class='textscan' directory='C:/Users/UJWAL/Desktop/Data Visualisation' filename='updated_cancer_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12xtjbw1wf1uj2168gh740y1wkba' name='updated_cancer_data.csv' table='[updated_cancer_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='measure' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='string' name='age' ordinal='3' />
            <column datatype='string' name='cause' ordinal='4' />
            <column datatype='string' name='metric' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
            <column datatype='real' name='val' ordinal='7' />
            <column datatype='real' name='upper' ordinal='8' />
            <column datatype='real' name='lower' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[measure]</local-name>
            <parent-name>[updated_cancer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[updated_cancer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[updated_cancer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[updated_cancer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cause]</local-name>
            <parent-name>[updated_cancer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[updated_cancer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[updated_cancer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val]</local-name>
            <parent-name>[updated_cancer_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upper]</local-name>
            <parent-name>[updated_cancer_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lower]</local-name>
            <parent-name>[updated_cancer_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Growth_rate' datatype='real' name='[Calculation_1104226339796541443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LOOKUP(SUM([val]), -1) != 0 THEN&#13;&#10;    (SUM([val]) - LOOKUP(SUM([val]), -1)) / LOOKUP(SUM([val]), -1)&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_445293419183554562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([val]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max_Val_by_Location' datatype='real' name='[Calculation_445293419186880515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [location] : MAX([val]) }' />
      </column>
      <column caption='Top Cancer per State' datatype='string' name='[Calculation_445293419186995204]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [val] = [Calculation_445293419186880515] THEN &apos;Top&apos; ELSE &apos;Other&apos; END' />
      </column>
      <column caption='Is_Top_Cancer' datatype='boolean' name='[Calculation_445293419187859461]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[val] = [Calculation_445293419186880515]' />
      </column>
      <column caption='Max_Val_by_Age' datatype='real' name='[Calculation_445293419191078920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [age], [sex] : MAX([val]) }' />
      </column>
      <column caption='Is_Max_Cancer' datatype='boolean' name='[Calculation_445293419192438794]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[val] = [Calculation_445293419191078920]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Val (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[val]' peg='0' size='282' />
      </column>
      <column caption='updated_cancer_data.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_cancer_data.csv_612684C594EF4114AFC787C5BA0BBF47]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Lower' datatype='real' name='[lower]' role='measure' type='quantitative' />
      <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Upper' datatype='real' name='[upper]' role='measure' type='quantitative' />
      <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <column-instance column='[cause]' derivation='None' name='[none:cause:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[val]' derivation='Sum' name='[sum:val:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Cause,Year)' hidden='true' name='[Action (Cause,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cause]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex)' hidden='true' name='[Action (Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sex]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Age,Sex)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age:nk]' />
          <groupfilter function='level-members' level='[none:sex:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{9bc037de-fedc-4fa6-8aef-e289e62b8541}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_cancer_data' name='federated.10jv9tx11kcmio15f9g2l1fpc3pk' />
          </datasources>
          <datasource-dependencies datasource='federated.10jv9tx11kcmio15f9g2l1fpc3pk'>
            <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column-instance column='[val]' derivation='Sum' name='[cum:sum:val:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[cause]' derivation='None' name='[none:cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action1_706EF1F220BB43AA928424C93FD00719]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:cause:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[cum:sum:val:qk]</rows>
        <cols>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_cancer_data' name='federated.10jv9tx11kcmio15f9g2l1fpc3pk' />
          </datasources>
          <datasource-dependencies datasource='federated.10jv9tx11kcmio15f9g2l1fpc3pk'>
            <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[cause]' derivation='None' name='[none:cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[val]' derivation='Sum' name='[sum:val:qk]' pivot='key' type='quantitative' />
            <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:cause:nk]'>
            <groupfilter function='level-members' level='[none:cause:nk]' />
          </filter>
          <manual-sort column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:cause:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Breast cancer&quot;</bucket>
              <bucket>&quot;Lip and oral cavity cancer&quot;</bucket>
              <bucket>&quot;Colon and rectum cancer&quot;</bucket>
              <bucket>&quot;Stomach cancer&quot;</bucket>
              <bucket>&quot;Tracheal, bronchus, and lung cancer&quot;</bucket>
              <bucket>&quot;Esophageal cancer&quot;</bucket>
              <bucket>&quot;Brain and central nervous system cancer&quot;</bucket>
              <bucket>&quot;Liver cancer&quot;</bucket>
              <bucket>&quot;Kidney cancer&quot;</bucket>
              <bucket>&quot;Pancreatic cancer&quot;</bucket>
              <bucket>&quot;Eye cancer&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:measure:nk]' member='&quot;Deaths&quot;' />
              <groupfilter function='member' level='[none:measure:nk]' member='&quot;Incidence&quot;' />
              <groupfilter function='member' level='[none:measure:nk]' member='&quot;Prevalence&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;Number&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]</column>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:metric:nk]</column>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:cause:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:location:nk] / [federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:cause:nk])</rows>
        <cols>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_cancer_data' name='federated.10jv9tx11kcmio15f9g2l1fpc3pk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10jv9tx11kcmio15f9g2l1fpc3pk'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[val]' derivation='Sum' name='[sum:val:qk]' pivot='key' type='quantitative' />
            <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:location:nk] * [federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk])</rows>
        <cols>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_cancer_data' name='federated.10jv9tx11kcmio15f9g2l1fpc3pk' />
          </datasources>
          <datasource-dependencies datasource='federated.10jv9tx11kcmio15f9g2l1fpc3pk'>
            <column caption='Max_Val_by_Location' datatype='real' name='[Calculation_445293419186880515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [location] : MAX([val]) }' />
            </column>
            <column caption='Is_Top_Cancer' datatype='boolean' name='[Calculation_445293419187859461]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[val] = [Calculation_445293419186880515]' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_445293419187859461]' derivation='None' name='[none:Calculation_445293419187859461:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_445293419186880515]' derivation='Sum' name='[sum:Calculation_445293419186880515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[val]' derivation='Sum' name='[sum:val:qk]' pivot='key' type='quantitative' />
            <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:Calculation_445293419187859461:nk]'>
            <groupfilter function='member' level='[none:Calculation_445293419187859461:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:location:nk]' direction='DESC' using='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]' />
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;Number&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:metric:nk]</column>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:Calculation_445293419187859461:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:age:nk] / [federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:location:nk])</rows>
        <cols>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:Calculation_445293419186880515:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_cancer_data' name='federated.10jv9tx11kcmio15f9g2l1fpc3pk' />
          </datasources>
          <datasource-dependencies datasource='federated.10jv9tx11kcmio15f9g2l1fpc3pk'>
            <column caption='Max_Val_by_Age' datatype='real' name='[Calculation_445293419191078920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [age], [sex] : MAX([val]) }' />
            </column>
            <column caption='Is_Max_Cancer' datatype='boolean' name='[Calculation_445293419192438794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[val] = [Calculation_445293419191078920]' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_445293419192438794]' derivation='None' name='[none:Calculation_445293419192438794:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[cause]' derivation='None' name='[none:cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[val]' derivation='Sum' name='[sum:val:qk]' pivot='key' type='quantitative' />
            <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:Calculation_445293419192438794:nk]'>
            <groupfilter function='member' level='[none:Calculation_445293419192438794:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;Number&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:sex:nk]'>
            <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:metric:nk]</column>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:Calculation_445293419192438794:nk]</column>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:sex:nk]' />
              <shape column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]</rows>
        <cols>([federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:cause:nk] / [federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:age:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_cancer_data' name='federated.10jv9tx11kcmio15f9g2l1fpc3pk' />
          </datasources>
          <datasource-dependencies datasource='federated.10jv9tx11kcmio15f9g2l1fpc3pk'>
            <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column-instance column='[val]' derivation='Sum' forecast-column-base='[sum:val:qk]' forecast-column-type='forecast-value' name='[fVal:sum:val:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[cause]' derivation='None' name='[none:cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[val]' derivation='Sum' name='[sum:val:qk]' pivot='key' type='quantitative' />
            <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:cause:nk]'>
            <groupfilter function='level-members' level='[none:cause:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:location:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:measure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;Number&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:metric:nk]</column>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]</column>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:cause:nk]</column>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[fVal:sum:val:qk]' />
              <color column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[fVal:sum:val:qk]</rows>
        <cols>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='None' range-size='5' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_cancer_data' name='federated.10jv9tx11kcmio15f9g2l1fpc3pk' />
          </datasources>
          <datasource-dependencies datasource='federated.10jv9tx11kcmio15f9g2l1fpc3pk'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{9bc037de-fedc-4fa6-8aef-e289e62b8541}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[cause]' derivation='None' name='[none:cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[val]' derivation='Sum' name='[sum:val:qk]' pivot='key' type='quantitative' />
            <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]'>
            <groupfilter function='member' level='[none:measure:nk]' member='&quot;Incidence&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;Number&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]</column>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]' />
              <text column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:AdhocCluster:1:ok]' />
              <text column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:cause:nk]' />
              <text column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:age:nk]' />
              <color column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_cancer_data' name='federated.10jv9tx11kcmio15f9g2l1fpc3pk' />
          </datasources>
          <datasource-dependencies datasource='federated.10jv9tx11kcmio15f9g2l1fpc3pk'>
            <column caption='Growth_rate' datatype='real' name='[Calculation_1104226339796541443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LOOKUP(SUM([val]), -1) != 0 THEN&#13;&#10;    (SUM([val]) - LOOKUP(SUM([val]), -1)) / LOOKUP(SUM([val]), -1)&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column-instance column='[cause]' derivation='None' name='[none:cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[val]' derivation='Sum' name='[sum:val:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1104226339796541443]' derivation='User' name='[usr:Calculation_1104226339796541443:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:year:qk]' />
                <sort direction='ASC' using='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[cnt:age:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1104226339796541443]' derivation='User' name='[usr:Calculation_1104226339796541443:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:cause:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Brain and central nervous system cancer&quot;</bucket>
              <bucket>&quot;Breast cancer&quot;</bucket>
              <bucket>&quot;Colon and rectum cancer&quot;</bucket>
              <bucket>&quot;Esophageal cancer&quot;</bucket>
              <bucket>&quot;Eye cancer&quot;</bucket>
              <bucket>&quot;Kidney cancer&quot;</bucket>
              <bucket>&quot;Lip and oral cavity cancer&quot;</bucket>
              <bucket>&quot;Liver cancer&quot;</bucket>
              <bucket>&quot;Pancreatic cancer&quot;</bucket>
              <bucket>&quot;Stomach cancer&quot;</bucket>
              <bucket>&quot;Tracheal, bronchus, and lung cancer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:location:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:measure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[usr:Calculation_1104226339796541443:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[usr:Calculation_1104226339796541443:qk]</column>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:location:nk]</column>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:cause:nk]' />
              <tooltip column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[usr:Calculation_1104226339796541443:qk]' />
              <tooltip column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;Cause: &lt;</run>
                <run>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:cause:nk]</run>
                <run>&gt;&#10;Year: &lt;</run>
                <run>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:year:qk]</run>
                <run>&gt;&#10;Growth Rate: &lt;</run>
                <run>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[usr:Calculation_1104226339796541443:qk:2]</run>
                <run>&gt;%&#10;Cases: &lt;</run>
                <run>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[usr:Calculation_1104226339796541443:qk:2]</rows>
        <cols>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_cancer_data' name='federated.10jv9tx11kcmio15f9g2l1fpc3pk' />
          </datasources>
          <datasource-dependencies datasource='federated.10jv9tx11kcmio15f9g2l1fpc3pk'>
            <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[cause]' derivation='None' name='[none:cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[val]' derivation='Sum' name='[sum:val:qk]' pivot='key' type='quantitative' />
            <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]'>
            <groupfilter function='member' level='[none:measure:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;Number&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:metric:nk]</column>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:cause:nk]' />
              <wedge-size column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]' />
              <size column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:sex:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_cancer_data' name='federated.10jv9tx11kcmio15f9g2l1fpc3pk' />
          </datasources>
          <datasource-dependencies datasource='federated.10jv9tx11kcmio15f9g2l1fpc3pk'>
            <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[cause]' derivation='None' name='[none:cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[val]' derivation='Sum' name='[sum:val:qk]' pivot='key' type='quantitative' />
            <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]'>
            <groupfilter function='member' level='[none:measure:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;Number&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:metric:nk]</column>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:cause:nk]' />
              <wedge-size column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]' />
              <size column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:sex:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Male</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_cancer_data' name='federated.10jv9tx11kcmio15f9g2l1fpc3pk' />
          </datasources>
          <datasource-dependencies datasource='federated.10jv9tx11kcmio15f9g2l1fpc3pk'>
            <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[cause]' derivation='None' name='[none:cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[val]' derivation='Sum' name='[sum:val:qk]' pivot='key' type='quantitative' />
            <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]'>
            <groupfilter function='member' level='[none:measure:nk]' member='&quot;Incidence&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;Number&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]</column>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:cause:nk]' />
              <wedge-size column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]' />
              <size column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:sex:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_cancer_data' name='federated.10jv9tx11kcmio15f9g2l1fpc3pk' />
          </datasources>
          <datasource-dependencies datasource='federated.10jv9tx11kcmio15f9g2l1fpc3pk'>
            <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[cause]' derivation='None' name='[none:cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[val]' derivation='Sum' name='[sum:val:qk]' pivot='key' type='quantitative' />
            <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]'>
            <groupfilter function='member' level='[none:measure:nk]' member='&quot;Incidence&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;Number&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:metric:nk]</column>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:cause:nk]' />
              <wedge-size column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]' />
              <size column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:sex:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_cancer_data' name='federated.10jv9tx11kcmio15f9g2l1fpc3pk' />
          </datasources>
          <datasource-dependencies datasource='federated.10jv9tx11kcmio15f9g2l1fpc3pk'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[val]' derivation='Sum' name='[sum:val:qk]' pivot='key' type='quantitative' />
            <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([val])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:location:nk]' direction='DESC' using='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]' />
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:measure:nk]' member='&quot;Prevalence&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:metric:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;Percent&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]</column>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:metric:nk]</column>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:location:nk]</column>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]' />
              <text column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_cancer_data' name='federated.10jv9tx11kcmio15f9g2l1fpc3pk' />
          </datasources>
          <datasource-dependencies datasource='federated.10jv9tx11kcmio15f9g2l1fpc3pk'>
            <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[cause]' derivation='None' name='[none:cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[val]' derivation='Sum' name='[sum:val:qk]' pivot='key' type='quantitative' />
            <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:location:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:measure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;Number&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]</column>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:metric:nk]</column>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:cause:nk]' />
              <wedge-size column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_cancer_data' name='federated.10jv9tx11kcmio15f9g2l1fpc3pk' />
          </datasources>
          <datasource-dependencies datasource='federated.10jv9tx11kcmio15f9g2l1fpc3pk'>
            <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column-instance column='[cause]' derivation='None' name='[none:cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[val]' derivation='Sum' name='[sum:val:qk]' pivot='key' type='quantitative' />
            <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:cause:nk]' />
              <wedge-size column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]' />
              <size column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]' />
              <text column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:cause:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_cancer_data' name='federated.10jv9tx11kcmio15f9g2l1fpc3pk' />
          </datasources>
          <datasource-dependencies datasource='federated.10jv9tx11kcmio15f9g2l1fpc3pk'>
            <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[cause]' derivation='None' name='[none:cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[val]' derivation='Sum' name='[sum:val:qk]' pivot='key' type='quantitative' />
            <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:cause:nk]'>
            <groupfilter function='level-members' level='[none:cause:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;Percent&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:metric:nk]</column>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:location:nk]</column>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:cause:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:location:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]</rows>
        <cols>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:cause:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_cancer_data' name='federated.10jv9tx11kcmio15f9g2l1fpc3pk' />
          </datasources>
          <datasource-dependencies datasource='federated.10jv9tx11kcmio15f9g2l1fpc3pk'>
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[val]' derivation='Sum' name='[sum:val:qk]' pivot='key' type='quantitative' />
            <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action1_706EF1F220BB43AA928424C93FD00719]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]'>
            <groupfilter function='member' level='[none:measure:nk]' member='&quot;Incidence&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Incidence&quot;</bucket>
              <bucket>&quot;Deaths&quot;</bucket>
              <bucket>&quot;Prevalence&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]</column>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:year:qk]</column>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>Number of Cases</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_cancer_data' name='federated.10jv9tx11kcmio15f9g2l1fpc3pk' />
          </datasources>
          <datasource-dependencies datasource='federated.10jv9tx11kcmio15f9g2l1fpc3pk'>
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[val]' derivation='Sum' name='[sum:val:qk]' pivot='key' type='quantitative' />
            <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action1_706EF1F220BB43AA928424C93FD00719]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]'>
            <groupfilter function='member' level='[none:measure:nk]' member='&quot;Prevalence&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Incidence&quot;</bucket>
              <bucket>&quot;Deaths&quot;</bucket>
              <bucket>&quot;Prevalence&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]</column>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:year:qk]</column>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>Number of Prevalent cases(10-year)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_cancer_data' name='federated.10jv9tx11kcmio15f9g2l1fpc3pk' />
          </datasources>
          <datasource-dependencies datasource='federated.10jv9tx11kcmio15f9g2l1fpc3pk'>
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[val]' derivation='Sum' name='[sum:val:qk]' pivot='key' type='quantitative' />
            <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action1_706EF1F220BB43AA928424C93FD00719]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]'>
            <groupfilter function='member' level='[none:measure:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Incidence&quot;</bucket>
              <bucket>&quot;Deaths&quot;</bucket>
              <bucket>&quot;Prevalence&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]</column>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:year:qk]</column>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>Number of deaths</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_cancer_data' name='federated.10jv9tx11kcmio15f9g2l1fpc3pk' />
          </datasources>
          <datasource-dependencies datasource='federated.10jv9tx11kcmio15f9g2l1fpc3pk'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[val]' derivation='Sum' name='[sum:val:qk]' pivot='key' type='quantitative' />
            <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[Exclusions (Age,Sex)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:age:nk]' />
                <groupfilter function='level-members' level='[none:sex:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:sex:nk]' member='&quot;Female&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:age:nk]' member='&quot;10-14 years&quot;' />
                      <groupfilter function='member' level='[none:age:nk]' member='&quot;15-19 years&quot;' />
                      <groupfilter function='member' level='[none:age:nk]' member='&quot;2-4 years&quot;' />
                      <groupfilter function='member' level='[none:age:nk]' member='&quot;20-24 years&quot;' />
                      <groupfilter function='member' level='[none:age:nk]' member='&quot;25-29 years&quot;' />
                      <groupfilter function='member' level='[none:age:nk]' member='&quot;30-34 years&quot;' />
                      <groupfilter function='member' level='[none:age:nk]' member='&quot;35-39 years&quot;' />
                      <groupfilter function='member' level='[none:age:nk]' member='&quot;40-44 years&quot;' />
                      <groupfilter function='member' level='[none:age:nk]' member='&quot;45-49 years&quot;' />
                      <groupfilter function='member' level='[none:age:nk]' member='&quot;5-9 years&quot;' />
                      <groupfilter function='member' level='[none:age:nk]' member='&quot;55-59 years&quot;' />
                      <groupfilter function='member' level='[none:age:nk]' member='&quot;60-64 years&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:sex:nk]' member='&quot;Male&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:age:nk]' member='&quot;10-14 years&quot;' />
                      <groupfilter function='member' level='[none:age:nk]' member='&quot;15-19 years&quot;' />
                      <groupfilter function='member' level='[none:age:nk]' member='&quot;2-4 years&quot;' />
                      <groupfilter function='member' level='[none:age:nk]' member='&quot;20-24 years&quot;' />
                      <groupfilter function='member' level='[none:age:nk]' member='&quot;25-29 years&quot;' />
                      <groupfilter function='member' level='[none:age:nk]' member='&quot;30-34 years&quot;' />
                      <groupfilter function='member' level='[none:age:nk]' member='&quot;35-39 years&quot;' />
                      <groupfilter function='member' level='[none:age:nk]' member='&quot;40-44 years&quot;' />
                      <groupfilter function='member' level='[none:age:nk]' member='&quot;45-49 years&quot;' />
                      <groupfilter function='member' level='[none:age:nk]' member='&quot;5-9 years&quot;' />
                      <groupfilter function='member' level='[none:age:nk]' member='&quot;50-54 years&quot;' />
                      <groupfilter function='member' level='[none:age:nk]' member='&quot;60-64 years&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:age:nk]' />
                  <hierarchy name='[none:sex:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:age:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]'>
            <groupfilter function='member' level='[none:measure:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;Percent&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]</column>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:metric:nk]</column>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[Exclusions (Age,Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>(([federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:sex:nk] / [federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:age:nk]) * [federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_cancer_data' name='federated.10jv9tx11kcmio15f9g2l1fpc3pk' />
          </datasources>
          <datasource-dependencies datasource='federated.10jv9tx11kcmio15f9g2l1fpc3pk'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[cause]' derivation='None' name='[none:cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[val]' derivation='Sum' name='[sum:val:qk]' pivot='key' type='quantitative' />
            <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:measure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;Number&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:metric:nk]</column>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]' />
              <text column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:age:nk]</rows>
        <cols>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:cause:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cancer'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_cancer_data' name='federated.10jv9tx11kcmio15f9g2l1fpc3pk' />
          </datasources>
          <datasource-dependencies datasource='federated.10jv9tx11kcmio15f9g2l1fpc3pk'>
            <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[cause]' derivation='None' name='[none:cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[val]' derivation='Sum' name='[sum:val:qk]' pivot='key' type='quantitative' />
            <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:measure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;Percent&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:metric:nk]</column>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]' />
              <color column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]' />
              <text column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:cause:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='india map'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_cancer_data' name='federated.10jv9tx11kcmio15f9g2l1fpc3pk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10jv9tx11kcmio15f9g2l1fpc3pk'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[val]' derivation='Sum' name='[sum:val:qk]' pivot='key' type='quantitative' />
            <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action1_706EF1F220BB43AA928424C93FD00719]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:measure:nk]' member='&quot;Prevalence&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:metric:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;Percent&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:metric:nk]</column>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]</column>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:year:ok]</column>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]' />
              <lod column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:location:nk]' />
              <geometry column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[Latitude (generated)]</rows>
        <cols>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='male female'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_cancer_data' name='federated.10jv9tx11kcmio15f9g2l1fpc3pk' />
          </datasources>
          <datasource-dependencies datasource='federated.10jv9tx11kcmio15f9g2l1fpc3pk'>
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[val]' derivation='Sum' name='[sum:val:qk]' pivot='key' type='quantitative' />
            <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:measure:nk]' member='&quot;Prevalence&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;Number&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:metric:nk]</column>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]</column>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:sex:nk]' />
              <size column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]' />
              <text column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:sex:nk]' />
              <text column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]' />
              <lod column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:sex:nk]>
<[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:sex:nk]>: <Percentage of Total>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_cancer_data' name='federated.10jv9tx11kcmio15f9g2l1fpc3pk' />
          </datasources>
          <datasource-dependencies datasource='federated.10jv9tx11kcmio15f9g2l1fpc3pk'>
            <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column-instance column='[cause]' derivation='None' name='[none:cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[val]' derivation='Sum' name='[sum:val:qk]' pivot='key' type='quantitative' />
            <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]'>
            <groupfilter function='member' level='[none:measure:nk]' member='&quot;Incidence&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:cause:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]</rows>
        <cols>[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='updated_cancer_data' name='federated.10jv9tx11kcmio15f9g2l1fpc3pk' />
      </datasources>
      <datasource-dependencies datasource='federated.10jv9tx11kcmio15f9g2l1fpc3pk'>
        <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
        <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
        <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
        <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='42' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='9' param='horz' type-v2='layout-flow' w='89378' x='483' y='940'>
              <zone fixed-size='1677' h='98120' id='7' is-fixed='true' type-v2='layout-basic' w='89378' x='483' y='940' />
            </zone>
            <zone fixed-size='160' h='98120' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8578' id='43' name='Sheet 23' pane-specification-id='0' param='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[sum:val:qk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='47' forceUpdate='true' h='13631' id='5' is-fixed='true' type-v2='text' w='100354' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>India&apos;s Cancer Visualization</run>
          </formatted-text>
        </zone>
        <zone h='69448' id='6' name='india map' show-title='false' w='34377' x='11341' y='30082'>
          <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='15276' id='19' name='Sheet 7' show-title='false' w='32487' x='532' y='14689'>
        </zone>
        <zone h='15276' id='23' name='Sheet 7 (3)' show-title='false' w='32487' x='33845' y='14689' />
        <zone h='15276' id='24' name='Sheet 7 (2)' show-title='false' w='32487' x='66923' y='14689' />
        <zone h='43478' id='25' name='Sheet 12' show-title='false' w='42823' x='45836' y='31257' />
        <zone h='21504' id='26' name='Sheet 8' show-title='false' w='52924' x='45895' y='76968' />
        <zone h='36310' id='27' name='Sheet 12' pane-specification-id='0' param='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:cause:nk]' type-v2='color' w='14885' x='84111' y='34195' />
        <zone h='7403' id='28' mode='dropdown' name='india map' param='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:year:ok]' type-v2='filter' values='database' w='10750' x='591' y='30552' />
        <zone h='5640' id='29' mode='dropdown' name='india map' param='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:metric:nk]' type-v2='filter' values='database' w='10573' x='591' y='38308' />
        <zone h='6698' id='30' mode='dropdown' name='india map' param='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]' type-v2='filter' values='database' w='10337' x='709' y='45711' />
        <zone h='2703' id='32' type-v2='dashboard-object' w='10060' x='90000' y='97650'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2A44B6C0-4DAA-4892-88AC-92580971F2AF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000066' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='2468' id='37' type-v2='text' w='89880' x='120' y='97650'>
        </zone>
        <zone h='34430' id='40' name='Sheet 23' show-title='false' w='13398' x='422' y='70035' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='updated_cancer_data' name='federated.10jv9tx11kcmio15f9g2l1fpc3pk' />
      </datasources>
      <datasource-dependencies datasource='federated.10jv9tx11kcmio15f9g2l1fpc3pk'>
        <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
        <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
        <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
        <column-instance column='[cause]' derivation='None' name='[none:cause:nk]' pivot='key' type='nominal' />
        <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
        <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone fixed-size='1677' h='98120' id='7' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='940' />
          </zone>
        </zone>
        <zone fixed-size='47' forceUpdate='true' h='13631' id='5' is-fixed='true' type-v2='text' w='100354' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>India&apos;s Cancer Visualization</run>
          </formatted-text>
        </zone>
        <zone h='41363' id='33' name='cancer' show-title='false' w='42771' x='56928' y='13161' />
        <zone h='45711' id='35' name='Sheet 5' show-title='false' w='45777' x='10927' y='54054' />
        <zone h='42303' id='36' name='Sheet 16' show-title='false' w='41566' x='56807' y='54877' />
        <zone h='39835' id='37' name='Sheet 9' show-title='false' w='45777' x='10927' y='14336' />
        <zone h='8343' id='38' mode='dropdown' name='Sheet 9' param='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:metric:nk]' type-v2='filter' values='database' w='9037' x='532' y='21622' />
        <zone h='5993' id='39' mode='dropdown' name='Sheet 5' param='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:cause:nk]' type-v2='filter' values='database' w='9037' x='532' y='30317' />
        <zone h='5758' id='40' mode='dropdown' name='Sheet 9' param='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]' type-v2='filter' values='database' w='9037' x='473' y='37720' />
        <zone h='6228' id='41' mode='dropdown' name='Sheet 16' param='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:sex:nk]' type-v2='filter' values='database' w='9451' x='532' y='45358' />
        <zone h='2468' id='42' type-v2='dashboard-object' w='9639' x='0' y='97532'>
          <button action='tabdoc:goto-sheet window-id=&quot;{478A48E0-8DBE-4DDA-A84D-9905E22D6F75}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&lt;-- Prev</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000066' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2820' id='47' type-v2='dashboard-object' w='1448' x='0' y='940'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2A44B6C0-4DAA-4892-88AC-92580971F2AF}&quot; zone-id=&quot;47&quot; zone-ids=[7]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='2585' id='48' type-v2='dashboard-object' w='9096' x='90964' y='97532'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9E5F108E-DD1E-4F1B-829C-DC333BD71966}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next --&gt;</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000066' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='2468' id='49' type-v2='text' w='81325' x='9639' y='97532'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (3)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='updated_cancer_data' name='federated.10jv9tx11kcmio15f9g2l1fpc3pk' />
      </datasources>
      <datasource-dependencies datasource='federated.10jv9tx11kcmio15f9g2l1fpc3pk'>
        <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
        <column-instance column='[cause]' derivation='None' name='[none:cause:nk]' pivot='key' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
        <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone fixed-size='47' forceUpdate='true' h='13631' id='5' is-fixed='true' type-v2='text' w='100354' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>India&apos;s Cancer Visualization</run>
          </formatted-text>
        </zone>
        <zone h='3878' id='42' type-v2='dashboard-object' w='9699' x='181' y='95417'>
          <button action='tabdoc:goto-sheet window-id=&quot;{478A48E0-8DBE-4DDA-A84D-9905E22D6F75}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Prev</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000066' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='49471' id='47' name='Sheet 17' show-title='false' w='51145' x='48434' y='13043' />
        <zone h='7521' id='52' name='Sheet 17' pane-specification-id='0' param='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:Forecast Indicator:nk]' type-v2='color' w='8434' x='34940' y='50764' />
        <zone h='8108' id='51' mode='dropdown' name='Sheet 17' param='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:measure:nk]' type-v2='filter' w='10120' x='86627' y='64277' />
        <zone h='7521' id='53' mode='dropdown' name='Sheet 17' param='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:cause:nk]' type-v2='filter' values='database' w='9639' x='87169' y='83431' />
        <zone forceUpdate='true' h='3878' id='56' type-v2='text' w='89880' x='9819' y='95417'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Team Perceptron Reference : </run>
            <run auto-url='true' bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://vizhub.healthdata.org/gbd-results/&amp;quot;'>https://vizhub.healthdata.org/gbd-results/</run>
          </formatted-text>
        </zone>
        <zone h='49589' id='57' name='Sheet 19' show-title='false' w='49639' x='241' y='13043' />
        <zone h='29730' id='61' name='Sheet 19' pane-specification-id='1' param='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:cause:nk]' type-v2='color' w='18890' x='52263' y='65100' />
        <zone h='7168' id='60' mode='dropdown' name='Sheet 19' param='[federated.10jv9tx11kcmio15f9g2l1fpc3pk].[none:location:nk]' type-v2='filter' w='10120' x='86867' y='73443' />
        <zone h='31375' id='69' name='Sheet 25' show-title='false' w='50754' x='422' y='62632'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
